[ti:Lesson 8]
[ar:华研外语]
[al:2000词汇卡片]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:09.29]decline n./v. 下降；衰退；谢绝
[00:14.21]account n. 记述；账户；解释 vi.说明…的原因；占
[00:21.42]related a. 与…有亲戚关系的；有关系的
[00:27.95]disk/disc n. 圆盘；磁盘，光盘
[00:32.68]prosecute v. 对…提起公诉，起诉；继续从事
[00:39.72]release vt./n. 释放；解除；放开；发布
[00:46.46]security n. 安全；抵押品；证券
[00:52.47]assure vt. 使确信；确保
[00:56.43]expire vt. 期满；断气
[01:00.20]update vt. 更新，使现代化n. 最新信息
[01:05.60]verify vt. 核实；证实
[01:10.39]instal(l) vt. 安装；使就职
[01:14.71]virus n. 病毒；病毒性疾病
[01:19.97]removal n. 除去；移动
[01:23.47]patch n. 补丁；斑；一小块地 vt. 修补
[01:29.75]available a. 现成可使用的；可得到的
[01:34.44]insure vt. 给…保险；保证
[01:38.91]exploit vt. 剥削；利用，开发 n. 业绩
[01:44.89]peer n. 同龄人；贵族 vt. 仔细看
[01:50.27]recommend vt. 推荐；劝告；使成为可取
[01:56.60]utility n. 功用，效用；公用事业
[02:02.33]hacker n. 劈者；电脑黑客
[02:06.92]intention n. 意图
[02:10.05]nonetheless ad. 尽管如此
[02:13.30]log n. 原木；航海日志 vt. 正式记录
[02:18.76]maintenance n. 维修；扶养费；维持
[02:24.58]fragment n. 碎片 v. （使）成碎片
[02:28.64]click v. （使）发出咔哒声；点击 n. 咔哒声
[02:35.02]document n. 文件 vt. 记载
[02:39.29]scatter v. 撒；使散开，消散
[02:44.91]handle vt. 处理；操作；拿 n. 柄，把手
[02:50.89]theft n. 偷窃，失窃
[02:54.94]transaction n. 交易，业务
[02:58.08]subscribe v.订阅；同意； 捐助
[03:03.02]consult vt. 请教；查阅 vi. 商议
[03:08.36]appointment n. 约会；任命；委任的职位
[03:13.81]odd a. 古怪的；临时的；单的；
[03:19.04]奇数的；剩余的 n.可能性
[03:23.63]straightforward a. 径直的；正直的；易懂的
[03:29.66]deserve vt. 应受，值得
[03:33.26]temper n. 脾气；韧度 vt. 调和；使回火
[03:38.97]digest vt. 消化；吸收 n. 文摘
[03:44.27]enthusiasm n. 热情；巨大兴趣，热衷的事物
[03:50.65]talent n. 才能，天资；人才
[03:55.48]versatile a. 多才多艺的；多功能的
[04:00.01]obtain vt. 获得 vi. 通用
[04:03.45]remote a. 遥远的；关系疏远的；绝少的；孤高的
[04:11.27]exchange n. 交换；兑换 vt. 交换；交流
[04:16.77]potential a. 潜在的 n. 潜力
[04:20.99]steep a. 陡的；过高的；急剧的 vt. 浸泡
[04:27.72]cliff n. 悬崖
[04:30.76]subtle a. 微妙的；诡秘的；隐约的
[04:36.63]diverse a. 不同的；多种多样的
[04:41.28]enforce vt. 实施；强迫
[04:46.07]ceremony n. 典礼；礼节
[04:50.33]mechanical a. 机械的；力学的；呆板的
[04:55.63]attach vt. 贴；使依恋；认为有；使附属
[05:01.45]monument n. 纪念碑；历史遗迹
[05:05.47]veil n. 面纱；遮盖物 vt. 掩饰
[05:10.41]controversy n. 争论
[05:13.50]hoist vt. 举起，吊起 n. 起重器械；举起
[05:17.32]dignity n. 庄严；尊严
[05:20.91]principal a. 主要的 n. 校长；资本；主角
[05:27.34]attendance n. 出席人数；参加；护理
[05:33.83]decrease v./n. 减小，减少
[05:38.26]promote vt. 促进；提拔；推销
[05:43.51]promising a. 有希望的，有前途的
[05:48.38]deliberate a. 蓄意的；深思熟虑的  v. 仔细考虑
[05:54.92]aside ad. 在旁边
[05:57.85]sustain vt. 保持；供养；支撑；经受
[06:03.61]exhaust vt. 使筋疲力尽；用光；
[06:08.55]详尽论述 n. 排气装置；废气
[06:13.59]atmosphere n. 大气层；空气；环境
[06:19.25]propose v. 提议；提名；打算；求婚
[06:24.99]breed n. 品种 v. 繁殖；养育；酿成
[06:30.75]equivalent a. 相等的 n. 等价物
[06:35.49]reception n. 招待会；接受；接待；接收效果
[06:43.00]prompt vt. 促使；提示 a. 敏捷的，及时的 n. 提词
[06:51.27]legislation n. 法律；立法
[06:55.54]lunar a. 月的，月球的
[06:59.82]preserve vt. 保护；保存；腌制
[07:05.06]commend vt. 表扬；推荐
[07:07.06]circumstance n. 环境；（pl.）形势
[07:12.61]accordance n. 一致
[07:16.01]philosophy n. 哲学；哲理
[07:21.05]classify vt. 把…分类，把…分级
[07:26.03]genius n. 天才
[07:28.83]commence v. 开始
[07:31.82]disturb vt. 打扰；使不安；弄乱
[07:37.48]collision n. 碰撞；冲突
[07:40.96]gear n. 齿轮，（排）挡；用具 vt. 使适应
[07:46.81]elect v. 选举；选择
[07:50.54]arbitrary a. 任意的；专断的
[07:55.02]election n. 选举
[07:57.76]curse v. 咒骂 n. 咒骂；祸害
[08:01.49]electronic a. 电子的 n. （-s）电子学；电子设备
[08:07.15]fruitful a. 多产的，富有成效的
[08:11.63]commerce n. 商业
[08:13.93]distinct a. 有区别的；清楚的；明确的
[08:19.16]function n. 功能；职能；重大聚会；函数 vi. 运行
[08:25.88]harmony n. 和谐，一致
[08:29.36]implicit a. 含蓄的；（in）固有的；无疑问的
[08:35.46]combine v. 结合，联合
[08:39.51]occurrence n. 发生的事情；发生
[08:43.55]justice n. 正义，公正；司法
[08:48.16]halt n./v. 停住，暂停
[08:52.02]imagination n. 想象，想象力；空想；想象出来的事物
[08:59.11]justification n. 正当的理由
[09:03.09]mild a. 温和的，温柔的；温暖的；轻微的
[09:09.00]performance n. 表演；履行；表现
[09:14.60]requirement n. 要求；需要的东西
[09:19.14]shortcoming n. 缺点
[09:22.94]rescue vt./n. 营救
[09:25.74]plague n. 瘟疫；灾难 vt. 使痛苦
[09:31.21]reputation n. 名声
[09:34.38]secondary a. 次要的，第二的；中等的；辅助的
[09:40.79]violent a. 暴力引起的；猛烈的
[09:45.08]section n. 部分；章节；部门；截面
[09:51.12]violence n. 暴力；猛烈
[09:54.85]resent vt. 对…表示忿恨
[09:57.53]

