[ti:Lesson 3]
[ar:华研外语]
[al:2000词汇卡片]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:08.50]replace vt. 取代；更换；把…放回原处
[00:15.93]traditional a. 传统的，惯例的
[00:20.57]extraordinary a. 不平常的，非凡的
[00:25.63]perpetual a. 永恒的；没完没了的
[00:30.28]rub vt. 摩擦
[00:32.77]alien a. 外国人的；陌生的；不相容的
[00:38.39]n. 外国人；外星人
[00:41.03]prejudice n. 偏见 vt. 使有偏见；损害
[00:46.75]dome n. 圆屋顶
[00:50.12]vacuum n. 真空；真空吸尘器 v. 用吸尘器清扫
[00:56.62]inject vt. 注射；注入
[01:00.06]kidney n. 肾
[01:02.45]profile n. 侧面（像）；轮廓；姿态 vt. 为…描绘
[01:10.13]compose vt. 组成；创作；使平静
[01:15.95]vigorous a. 有力的；精力充沛的
[01:20.66]fancy vt./n. 喜欢；想象（力） a. 昂贵的；别致的
[01:27.67]optical a. 光（学）的；眼的；视觉的
[01:32.56]consequence n. 结果；重要（性）
[01:37.04]astronomy n. 天文学
[01:40.60]catastrophe n. 大灾难
[01:43.70]foresee vt. 预见，预知
[01:47.10]afflict vt. 折磨
[01:49.89]prescribe vt. 开（药）；规定
[01:53.87]certify vt. 证明；发证书给
[01:58.56]evolution n. 演变，进化
[02:02.94]overcome vt. 克服；压倒
[02:07.43]substantial a. 大量的；牢固的；实质的
[02:13.31]hazard n. 危险 vt. 尝试着做；冒…风险
[02:19.71]toxic a. 有毒的
[02:22.85]dioxide n.  二氧化物
[02:26.14]framework n. 框架；参照标准；构成方式
[02:32.44]absurd a. 荒谬的
[02:36.98]donate v. 捐赠
[02:39.72]transplant vt. 移栽；移植；使迁移 n. 移植
[02:44.92]ample a. 足够的；宽敞的
[02:49.51]dynamic a. 有活力的；不断变化的；动力的
[02:55.25]n. （原）动力；(-s)动力学
[02:56.46]terrific a. 极妙的；极大的
[03:00.80]cafeteria n. 自助餐馆
[03:04.16]nuisance n. 令人讨厌的东西，讨厌的人
[03:09.77]retrieve vt. 重新得到；挽回；检索
[03:15.30]polish vt. 磨光；润色 n. 擦光剂
[03:20.66]brochure n. 小册子
[03:23.77]eligible a. 有恰当资格的；合适的
[03:28.61]antique a. 古老的 n. 古董
[03:33.05]memorial a. 纪念的 n. 纪念碑
[03:37.19]designate vt. 指派；标出
[03:41.07]recreation n. 娱乐活动，消遣
[03:45.86]disregard vt. 漠视 n. 忽视
[03:48.97]overload vt. 超过负荷 n. 超载
[03:53.10]discharge v. 允许…离开；排出；卸（货）；放电 n. 释放；放电
[03:59.85]compel vt. 强迫
[04:03.26]strand n.（线等的）缕；一个组成部分 vt. 使搁浅
[04:10.21]ignorant a.（of）不知道的；无知的
[04:14.39]aggravate vt. 加重；激怒
[04:18.62]inherent a. （in）内在的，固有的
[04:22.69]compulsory a. 强制性的，必修的
[04:26.62]stable a. 稳定的；沉稳的 n. 马厩
[04:32.28]occupy vt. 占用；使忙碌
[04:36.20]personnel n.人员；人事部门
[04:40.78]consequent a. 作为结果的
[04:44.04]motivate vt. 激励
[04:46.77]complicated a. 复杂的
[04:50.24]offend vt. 冒犯；使厌恶；违反
[04:58.33]whereby ad. 借以
[05:01.02]incur vt. 招致
[05:03.75]restore vt. 恢复；修复；归还
[05:08.85]plea n. 恳求；抗辩；借口
[05:13.85]insane a. 荒唐的；精神失常的，疯狂的
[05:18.65]preview n. 预演；预告（片）
[05:22.63]explicit a. 详述的，明晰的；直言的
[05:28.66]anniversary n. 周年纪念（日）
[05:32.39]approach v. 靠近 n. 靠近；途径；方法
[05:38.11]forerunner n. 先驱；前兆
[05:41.98]depict vt. 描绘
[05:45.38]proceed vi. 进行，继续下去；行进
[05:51.22]slump vi. 暴跌；突然倒下 n. 萧条期，低潮
[05:58.00]thrive vi. 兴旺，繁荣
[06:00.78]esteem n./vt. 尊重
[06:03.83]currency n. 货币；通行
[06:07.08]exert vt. 尽（力）；运用
[06:10.90]cocaine n. 可卡因
[06:13.90]oriental a. 东方的，东方文化的
[06:18.54]outbreak n. （战争、情感、火山等的）爆发，（疾病、虫害等的）突然发生
[06:21.22]vein n.静脉，血管，叶脉，矿脉，纹理，方式
[06:26.20]warehouse n. 仓库，货栈
[06:28.93]pasture n. 牧草地，牧场 vt. 放牧
[06:32.11]pearl n. 珍珠；珠状物；珍品
[06:36.03]municipal a. 市的，市政的
[06:39.39]murmur n. 小声说；小声抱怨，咕哝；
[06:44.61]（微风、流水等）发出连续而低沉的声音
[06:46.48]pedal n. 踏板 v. 踩踏板，骑车， 脚蹬
[06:51.33]prophet n. 先知；预言家
[06:55.75]sacred a. 神圣的；宗教（性）的；神圣不可侵犯的
[06:59.50]salute vt. 向…敬礼；赞扬vi. 敬礼，致意 n. 敬礼，致意
[07:04.97]proposition n. 论点；建议，提案；命题
[07:10.76]rupture n. 破裂；（关系的）决裂，断绝 v.（使）破裂
[07:14.61]unanimous a. 全体一致的，一致同意的
[07:18.60]vegetation n. 植物，草木
[07:21.65]economical a. 节约的，经济的
[07:25.13]abrupt a. 意外的；鲁莽的
[07:29.11]chase n. 追求
[07:31.54]accord n. 一致；协议 vi.（with）相一致 vt. 授予
[07:37.07]bribe vt./n. 贿赂
[07:39.69]economy n. 经济；节约
[07:43.11]identification n. 身份证明；鉴定；认同
[07:47.96]ability n. 能力；才能
[07:51.88]brief a. 短暂的；简短的 vt. 向…介绍基本情况 n. 摘要
[07:59.29]cheerful a. 欢乐的，高兴的
[08:03.76]category n. 种类，类
[08:07.69]edition n. 版，版本
[08:11.29]enable vt. 使能够
[08:14.40]channel n. 频道；（常pl.）渠道；沟渠；海峡
[08:20.22]furnish vt. 布置；提供，装备
[08:23.72]character n. 性格；特性；人物；（汉）字
[08:28.89]furthermore ad. 而且，此外
[08:32.62]idle a. 懒散的；空闲的；无用的
[08:36.72]vi. 无所事事 vt.（away）虚度
[08:40.21]ignorance n. 无知
[08:43.44]vain a. 徒劳的；自负的
[08:46.93]violate vt. 违反；亵渎；侵犯
[08:51.93]characteristic a. 特有的 n. 特性
[08:55.98]cancel vt. 取消；抵消；划掉
[09:00.90]divorce n./v. 离婚；分离
[09:03.39]


