[ti:Lesson 1]
[ar:华研外语]
[al:2000词汇卡片]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:09.15]range n. 一系列；范围；距离；（山）脉
[00:17.16]v. 变化；漫游；使排列成行
[00:24.23]episode n. 一个事件；插曲，连续剧的一集
[00:31.23]abuse n./vt. 滥用；虐待；辱骂
[00:36.48]rear n. 后部；后方 a. 后面的；后方的 vt. 抚养
[00:45.39]condemn vt. 谴责；判…刑
[00:50.40]vocal a. 直言不讳的；嗓音的 n. (常pl.)声乐节目
[00:56.72]oppose vt. 反对
[01:01.06]previous a. 以前的；(to) 在…之前
[01:05.74]wander vi. 漫游；偏离正道；走神
[01:11.45]supervise v. 监督，管理
[01:16.30]buck n. （一）美元；雄鹿 vi. 猛然弓背跃起
[01:23.50]mortal a. 终有一死的；致命的；不共戴天的 n. 人
[01:31.11]anxiety n. 焦虑；渴望
[01:35.94]shuttle n. 航天飞机；梭子
[01:43.20]v. 穿梭般来回；短程穿梭运送
[01:47.98]enrich vt. 充实，使丰富；使富裕
[01:53.89]alliance n. 联盟
[01:57.34]participate vi. （in）参加
[02:00.79]generally ad. 通常；普遍地
[02:04.45]advantage n. 优点；好处
[02:08.89]exceptional a. 杰出的；异常的
[02:13.66]hinder vt. 妨碍
[02:16.70]caution n./vt. 小心；注意（事项），警告
[02:21.69]somewhat ad. 稍微，有点
[02:24.63]lessen v. 减少，减轻
[02:28.65]layman n. 外行
[02:32.09]appreciate vt. 重视，欣赏；
[02:36.44]为…表示感激；领会 vi. 增值
[02:39.83]sculpture n. 雕刻；雕刻作品
[02:44.00]weird a. 古怪的；怪诞的
[02:47.55]carve vt. 切；雕刻
[02:51.27]hesitate v. 犹豫；不情愿
[02:55.85]compromise n. 妥协 vi. 妥协 vt. 危及
[03:00.07]underlying a. 含蓄的，潜在的
[03:04.66]feedback n. 反馈
[03:07.78]qualification n. 资格，合格证书；限制
[03:13.60]litter n. 废弃物；杂乱的东西 v. 乱扔废弃物
[03:22.78]ecology n. 生态；生态学
[03:27.15]adapt vt. 使适应；修改 vi.（to）适应
[03:31.36]eliminate vt. 排除；淘汰
[03:36.01]migrate vi. 迁徙；移居
[03:40.28]reckless a. 鲁莽的
[03:43.52]penalty n. 处罚，罚金
[03:47.73]impose vt. （on）把…强加于；征（税等）
[03:53.34]accomplish vt. 完成，实现
[03:56.74]sponsor n. 发起者，赞助者
[04:01.01]vt.主办；资助；支持
[04:06.37]defect n. 缺点 vi. 叛变
[04:11.10]flexible a. 易弯曲的；灵活的
[04:15.63]scent n. 香味，气味；踪迹；香水
[04:21.40]vt. 嗅到；察觉
[04:24.65]aisle n. 通道
[04:27.75]odo(u)r n. 气味
[04:30.28]collide vi. 碰撞；冲突
[04:34.04]tragic a. 悲惨的；悲剧的
[04:38.87]casualty n. 伤亡人员；损失的东西
[04:43.54]scare n. 惊恐 v. 使害怕，受惊吓
[04:48.32]terror n. 恐怖；引起恐怖的人（或事）
[04:53.67]explosive a. 爆炸的；极易引起争论的 n. 炸药
[05:00.10]shepherd n. 牧羊人 vt. 带领
[05:03.97]acquire vt. 获得；学到
[05:07.98]competence n. 能力，胜任
[05:11.38]investigate v. 调查
[05:14.63]variable a. 易变的；可变的 n. 可变因素
[05:18.63]enthusiastic a. 满腔热情的，极感兴趣的
[05:26.48]activate vt. 使活动起来，使开始起作用
[05:30.21]reassure vt. 使放心
[05:33.63]dubious a. 怀疑的，犹豫不决的；有问题的，靠不住的
[05:39.49]precede vt. 在…之前，先于
[05:42.91]mourn v. 哀悼；（对…）感到痛心（或遗憾）
[05:46.59]glitter vi. 闪耀 n. 闪光；耀眼，辉煌
[05:50.82]drawback n. 缺点，欠缺，不利条件
[05:54.37]illuminate vt. 照明，照亮；阐明，启发
[05:57.48]adhere vi.（to）黏附，附着；遵守，坚持；支持
[06:03.51]indicative a.（of）标示的，指示的；陈述的 n. 陈述语气
[06:08.80]alternate a. 交替的；间隔的  v.（使）轮流
[06:15.39]bewilder vt. 使迷惑，使难住
[06:18.44]erroneous a. 错误的，不正确的
[06:21.62]wretched a. 极不愉快的，可怜的；令人苦恼的；拙劣的
[06:28.46]warrant n. 授权令；（正当）理由 vt. 证明…是正当的
[06:34.24]impart vt. 告知，透露；赋予，给予
[06:37.60]porch n. 门廊
[06:39.78]tumble vi. 跌倒；翻滚；（价格等）暴跌；
[06:44.14]不由自主地卷入 n. 跌倒
[06:46.63]uphold vt. 支持，维护
[06:49.85]forthcoming a. 即将到来的；乐于提供消息的
[06:55.39]propel vt. 推动；激励
[06:59.00]commonplace a. 普通的 n. 寻常的事物
[07:03.48]descent n. 下降，下倾；斜坡；血统，世系
[07:06.90]

