[ti:Lesson 2]
[ar:华研外语]
[al:2000词汇卡片]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:08.69]epidemic n. 流行病；流传 a. 流传极广的
[00:15.04]calorie n. 大卡；卡（路里）
[00:18.83]appeal n./v. 呼吁，恳求；吸引力；上诉，诉诸
[00:25.73]dominate vt. 支配；耸立于 vi. 处于支配地位
[00:30.62]reverse v. 撤销；倒转
[00:39.08]n. 相反情况；挫折 a. 相反的
[00:45.20]plausible a. 似有道理的
[00:48.59]index n. 索引；标志；指数 vt. 为…编索引
[00:55.44]nutrition n. 营养
[00:59.05]impair vt. 损害，削弱
[01:02.96]constant a. 始终如一的；
[01:06.33]不断的；忠实的 n.恒量
[01:10.57]regardless ad. 不顾后果地，不管怎样
[01:16.27]shiver vi./n. 发抖
[01:19.00]deny vt. 否认；拒绝给予
[01:22.88]chill vt. 使变冷 n. 寒冷；风寒
[01:28.23]proportion n. 比例；部分；均衡
[01:34.16]calculate vt. 计算；估计；计划
[01:38.39]genetic a. 遗传（学）的 n. (-s)遗传学
[01:43.21]offspring n. 后代；崽
[01:46.92]identical a. 相同的
[01:50.67]intrigue v. 激起…的好奇心；耍阴谋 n. 阴谋
[01:58.04]persist vi. （in）坚持不懈；持续
[02:02.78]seal n. 封条；图章；海豹 vt. （密）封
[02:09.20]spectrum n. 谱，光谱；范围
[02:14.75]prevalent a. 流行的，普遍的
[02:19.05]mature a. 成熟的；成年人的；
[02:23.95]深思熟虑的；到期的 v. （使）成熟
[02:29.15]combination n. 结合（体）
[02:33.37]lean v. 倾斜；靠 a. 瘦的；贫乏的
[02:39.25]incline v.（使）倾斜；（使）倾向于 n. 斜坡
[02:45.39]accelerate v.（使）加快
[02:48.80]energetic a. 精力充沛的
[02:52.11]heighten v.（使）提高
[02:54.74]passive a. 被动的，消极的
[02:59.11]consumption n. 消耗量；消耗
[03:02.93]bald a. 秃的；磨光的；不加掩饰的
[03:08.12]accompany vt. 陪伴；伴随；为…伴奏
[03:14.56]spill v.（使）溢出，（使）洒落 n. 溢出
[03:18.57]assemble v. 集合；装配
[03:22.52]assembly n. 立法机构；集会；装配
[03:27.98]shrink v. （使）收缩；退缩
[03:32.14]fluctuate vi. 波动
[03:34.81]revive v. 使复苏；恢复
[03:39.29]monopoly n. 垄断；垄断商品
[03:43.04]sparkle vi. 发光；活跃 n. 闪烁；活力
[03:47.89]resort vi.求助，诉诸 n. 求助，诉诸；
[03:52.20]求助的对象；胜地
[03:55.37]doubtful a. 难以预测的；可疑的
[03:59.85]radioactive a. 放射性的
[04:04.35]dump vt. 倾卸；倾销 n. 垃圾场
[04:09.06]yell vi./n. 号叫，叫喊
[04:13.54]saying n. 谚语
[04:16.27]forecast n./vt. 预测
[04:19.41]brew v. 酿造，酝酿；冲泡 n. 冲泡的饮料
[04:27.18]repression n. 压抑，镇压
[04:31.20]bounce v. （使）弹起，（使）反弹 n. 弹，反弹
[04:35.58]humidity n. 湿度，潮湿
[04:39.74]rational a. 理性的；合理的
[04:43.66]utter vt. 说 a. 完全的
[04:47.27]tackle vt. 对付；与…交涉；阻截
[04:53.55]n. 阻截；用具；辘轳
[04:56.49]doom vt. 注定 n. 厄运
[05:00.67]reinforce vt. 增强
[05:04.04]circulation n. 循环，流通；流传；发行量
[05:11.03]sensation n. 感觉能力；感觉；轰动
[05:16.90]encounter vt./n. 遇到，遭遇
[05:20.91]perceive vt. 感知；认识到
[05:26.22]appearance n. 出现；外表
[05:31.05]export n. 出口（物）v. 出口
[05:36.41]transfer v./n. 转移；调动，转学；转车
[05:42.95]transit n. 运输
[05:46.34]concrete a. 具体的 n. 混凝土
[05:49.96]magnify vt. 放大；夸大
[05:54.03]choke v. （使）窒息，呛；塞满
[05:58.19]poisonous a. 有毒的；恶毒的
[06:02.83]virtual a. 实质上的，事实上的
[06:07.77]pedestrian n. 行人
[06:11.58]thesis n. 论文，毕业论文；论题
[06:16.36]shipment n. 装运；装载的货物
[06:21.24]predecessor n. 前辈；前身
[06:25.94]distribute vt. 分发；散布
[06:30.11]innovation n. 新方法；革新
[06:34.17]differentiate v. 区别；使不同
[06:39.26]perspective n. 视角；远景；透视图
[06:45.83]fabricate vt. 捏造，伪造（文件等）；建造，制造
[06:50.74]linear a. 线的，直线的；长度的；线性的
[06:56.84]avail n. 效用，利益 v. 使…产生效用，使…有价值
[07:01.63]refund n. 退款  vt. 退还（钱款）
[07:05.36]discern vt. 看出，察觉出；识别，认出
[07:10.28]stumble vi. 绊倒；跌跌撞撞地走；（说话等时）结结巴巴
[07:15.75]negligible a. 可忽略不计的，微不足道的
[07:19.61]permeate v. 弥漫，遍布；渗入，渗透
[07:23.40]assault vt./n. （武力上或口头上）攻击，袭击
[07:25.83]dilute vt. 稀释，冲淡 a. 稀释的，冲淡的
[07:29.87]stitch n.（缝、绣、编结等的）一针；缝法，针法；
[07:33.30]（肋部的）突然剧痛 v. 缝，绣
[07:35.47]vent n. 通风口；（衣服底部的）开衩
[07:40.02]vt. 表达，发泄（情感等）
[07:42.69]flap n. 片状垂悬物；飘动，（翅的）振动；慌乱状态
[07:46.50]v. 拍动，飘动；振翅
[07:48.50]abundance n. 大量，丰富，充足
[07:51.85]adjacent a. （to）邻近的，毗连的
[07:55.15]captive a. 被捕获的 n. 俘虏
[07:59.82]catholic a. 天主教的；（c-）普遍的n. 天主教徒
[08:05.17]eclipse n.（日、月）食；（地位、声誉等的）消失，
[08:09.27]暗然失色 vt.（日、月）食；使暗淡，使失色
[08:11.06]adjoin vt. 贴近，与…毗连
[08:14.86]ballet n.芭蕾舞，芭蕾舞剧；芭蕾舞团
[08:18.77]batch n. 一批，一组，一群；一批生产量
[08:22.84]capsule n. 胶囊（剂）；航天舱，密封舱
[08:27.50]elapse vi. （时间）消逝，过去
[08:30.30]reel n. 卷轴 vi. 蹒跚；眩晕 vt. （in, up）卷
[08:36.02]hose n.（橡皮等制的）软管；连裤袜 vt. 用软管淋浇
[08:40.88]hostage n. 人质
[08:43.68]generalize/-ise v. 概括，归纳，推断
[08:47.04]geology n. 地质学；地质情况
[08:51.27]interim a. 暂时的，临时的 n. 间歇，过渡期间
[08:55.12]fuse n. 保险丝；导火线v. 熔合；
[08:59.93]（使）因保险丝熔断而中断工作
[09:03.48]fusion n. 联合，合并；核聚变
[09:07.46]invaluable a. 非常宝贵的，无价的
[09:11.81]lofty a. 高傲的；崇高的；高耸的
[09:17.29]longitude n. 经度，经线
[09:19.97]

